spring.application.name=Payment-service

server.port=9090

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

paypal.mode=sandbox
paypal.client.id=AbTIdabbPqaeWvsY5Jzg-ImHIrLPrhjEkcnUI8KmiyJ9HOQ9zcnRPuqYf2sAC6j-AOn0p158Dg-o1lpo
paypal.client.secret=EIcwsDA6RiXMAgHovn7wCp2Gz36R9RDLLkfvKmMK_sJ_OSQMN-ghMLK1CZJDZ9v7_izbAuW6qJRzVIDX


#personal email - sb-jyvrg30530711@personal.example.com
#password - o&ifK6k2