spring.application.name=learnerservice
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/learnerdb?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


#rabbitmq conncetion

#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.cloud.stream.bindings.userRegisteredEventConsumer-in-0.destination=user-registered
#spring.cloud.stream.bindings.userRegisteredEventConsumer-in-0.group=learner-service
#spring.cloud.stream.bindings.userRegisteredEventConsumer-in-0.consumer.maxAttempts=3
#spring.cloud.stream.rabbit.bindings.userRegisteredEventConsumer-in-0.consumer.autoBindDlq=true